{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "\"Browser based game\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NazarovAn/ajs-HW1---working-enviroment.git"
  },
  "keywords": [
    "game"
  ],
  "author": "NazarovAn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NazarovAn/ajs-HW1---working-enviroment/issues"
  },
  "homepage": "https://github.com/NazarovAn/ajs-HW1---working-enviroment#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
